﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace SMS.TicketNotificationService {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(Name="Ticket.Notification", Namespace="http://Ticket.Notification/", ConfigurationName="TicketNotificationService.TicketNotification")]
    public interface TicketNotification {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/EnviarSms", ReplyAction="http://Ticket.Notification/Ticket.Notification/EnviarSmsResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        SMS.TicketNotificationService.EnviarSmsRetorno EnviarSms(SMS.TicketNotificationService.EnviarSms @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/EnviarSms", ReplyAction="http://Ticket.Notification/Ticket.Notification/EnviarSmsResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        System.Threading.Tasks.Task<SMS.TicketNotificationService.EnviarSmsRetorno> EnviarSmsAsync(SMS.TicketNotificationService.EnviarSms @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/EnviarPush", ReplyAction="http://Ticket.Notification/Ticket.Notification/EnviarPushResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        SMS.TicketNotificationService.EnviarPushRetorno EnviarPush(SMS.TicketNotificationService.EnviarPush @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/EnviarPush", ReplyAction="http://Ticket.Notification/Ticket.Notification/EnviarPushResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        System.Threading.Tasks.Task<SMS.TicketNotificationService.EnviarPushRetorno> EnviarPushAsync(SMS.TicketNotificationService.EnviarPush @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/RegistrarDevice", ReplyAction="http://Ticket.Notification/Ticket.Notification/RegistrarDeviceResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        SMS.TicketNotificationService.RegistrarDeviceRetorno RegistrarDevice(SMS.TicketNotificationService.RegistrarDevice @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/RegistrarDevice", ReplyAction="http://Ticket.Notification/Ticket.Notification/RegistrarDeviceResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        System.Threading.Tasks.Task<SMS.TicketNotificationService.RegistrarDeviceRetorno> RegistrarDeviceAsync(SMS.TicketNotificationService.RegistrarDevice @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/RegistrarDeviceMassivo", ReplyAction="http://Ticket.Notification/Ticket.Notification/RegistrarDeviceMassivoResponse")]
        [System.ServiceModel.XmlSerializerFormatAttribute(SupportFaults=true)]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        SMS.TicketNotificationService.RegistrarDeviceRetorno RegistrarDeviceMassivo(SMS.TicketNotificationService.RegistrarDeviceMassivo @in);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://Ticket.Notification/RegistrarDeviceMassivo", ReplyAction="http://Ticket.Notification/Ticket.Notification/RegistrarDeviceMassivoResponse")]
        [return: System.ServiceModel.MessageParameterAttribute(Name="out")]
        System.Threading.Tasks.Task<SMS.TicketNotificationService.RegistrarDeviceRetorno> RegistrarDeviceMassivoAsync(SMS.TicketNotificationService.RegistrarDeviceMassivo @in);
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/sms")]
    public partial class EnviarSms : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string identificadorField;
        
        private string celularField;
        
        private string mensagemField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string identificador {
            get {
                return this.identificadorField;
            }
            set {
                this.identificadorField = value;
                this.RaisePropertyChanged("identificador");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string celular {
            get {
                return this.celularField;
            }
            set {
                this.celularField = value;
                this.RaisePropertyChanged("celular");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string mensagem {
            get {
                return this.mensagemField;
            }
            set {
                this.mensagemField = value;
                this.RaisePropertyChanged("mensagem");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/device")]
    public partial class RegistrarDeviceMassivo : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string variantIdField;
        
        private string secretField;
        
        private Device[] deviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string variantId {
            get {
                return this.variantIdField;
            }
            set {
                this.variantIdField = value;
                this.RaisePropertyChanged("variantId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string secret {
            get {
                return this.secretField;
            }
            set {
                this.secretField = value;
                this.RaisePropertyChanged("secret");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("device", Order=2)]
        public Device[] device {
            get {
                return this.deviceField;
            }
            set {
                this.deviceField = value;
                this.RaisePropertyChanged("device");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/device")]
    public partial class Device : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string deviceTokenField;
        
        private string deviceTypeField;
        
        private string operatingSystemField;
        
        private string osVersionField;
        
        private string aliasField;
        
        private Categoria[] categoriasField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string deviceToken {
            get {
                return this.deviceTokenField;
            }
            set {
                this.deviceTokenField = value;
                this.RaisePropertyChanged("deviceToken");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string deviceType {
            get {
                return this.deviceTypeField;
            }
            set {
                this.deviceTypeField = value;
                this.RaisePropertyChanged("deviceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string operatingSystem {
            get {
                return this.operatingSystemField;
            }
            set {
                this.operatingSystemField = value;
                this.RaisePropertyChanged("operatingSystem");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public string osVersion {
            get {
                return this.osVersionField;
            }
            set {
                this.osVersionField = value;
                this.RaisePropertyChanged("osVersion");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public string alias {
            get {
                return this.aliasField;
            }
            set {
                this.aliasField = value;
                this.RaisePropertyChanged("alias");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("categorias", Order=5)]
        public Categoria[] categorias {
            get {
                return this.categoriasField;
            }
            set {
                this.categoriasField = value;
                this.RaisePropertyChanged("categorias");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/device")]
    public partial class Categoria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string descricaoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string descricao {
            get {
                return this.descricaoField;
            }
            set {
                this.descricaoField = value;
                this.RaisePropertyChanged("descricao");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/device")]
    public partial class RegistrarDeviceRetorno : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal httpCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal httpCode {
            get {
                return this.httpCodeField;
            }
            set {
                this.httpCodeField = value;
                this.RaisePropertyChanged("httpCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/device")]
    public partial class RegistrarDevice : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string variantIdField;
        
        private string secretField;
        
        private Device deviceField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string variantId {
            get {
                return this.variantIdField;
            }
            set {
                this.variantIdField = value;
                this.RaisePropertyChanged("variantId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string secret {
            get {
                return this.secretField;
            }
            set {
                this.secretField = value;
                this.RaisePropertyChanged("secret");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Device device {
            get {
                return this.deviceField;
            }
            set {
                this.deviceField = value;
                this.RaisePropertyChanged("device");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class EnviarPushRetorno : object, System.ComponentModel.INotifyPropertyChanged {
        
        private decimal httpCodeField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public decimal httpCode {
            get {
                return this.httpCodeField;
            }
            set {
                this.httpCodeField = value;
                this.RaisePropertyChanged("httpCode");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class Configuration : object, System.ComponentModel.INotifyPropertyChanged {
        
        private int ttlField;
        
        private bool ttlFieldSpecified;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public int ttl {
            get {
                return this.ttlField;
            }
            set {
                this.ttlField = value;
                this.RaisePropertyChanged("ttl");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlIgnoreAttribute()]
        public bool ttlSpecified {
            get {
                return this.ttlFieldSpecified;
            }
            set {
                this.ttlFieldSpecified = value;
                this.RaisePropertyChanged("ttlSpecified");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class Criteria : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string[] aliasField;
        
        private string[] deviceTypeField;
        
        private string[] categoriesField;
        
        private string[] variantsField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("alias", Order=0)]
        public string[] alias {
            get {
                return this.aliasField;
            }
            set {
                this.aliasField = value;
                this.RaisePropertyChanged("alias");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("deviceType", Order=1)]
        public string[] deviceType {
            get {
                return this.deviceTypeField;
            }
            set {
                this.deviceTypeField = value;
                this.RaisePropertyChanged("deviceType");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("categories", Order=2)]
        public string[] categories {
            get {
                return this.categoriesField;
            }
            set {
                this.categoriesField = value;
                this.RaisePropertyChanged("categories");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("variants", Order=3)]
        public string[] variants {
            get {
                return this.variantsField;
            }
            set {
                this.variantsField = value;
                this.RaisePropertyChanged("variants");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class UserData : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string keyField;
        
        private string key2Field;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string key {
            get {
                return this.keyField;
            }
            set {
                this.keyField = value;
                this.RaisePropertyChanged("key");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string key2 {
            get {
                return this.key2Field;
            }
            set {
                this.key2Field = value;
                this.RaisePropertyChanged("key2");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class Mensagem : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string alertField;
        
        private string actioncategoryField;
        
        private string soundField;
        
        private int badgeField;
        
        private bool contentavailableField;
        
        private UserData userdataField;
        
        private string simplepushField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string alert {
            get {
                return this.alertField;
            }
            set {
                this.alertField = value;
                this.RaisePropertyChanged("alert");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("action-category", Order=1)]
        public string actioncategory {
            get {
                return this.actioncategoryField;
            }
            set {
                this.actioncategoryField = value;
                this.RaisePropertyChanged("actioncategory");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public string sound {
            get {
                return this.soundField;
            }
            set {
                this.soundField = value;
                this.RaisePropertyChanged("sound");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public int badge {
            get {
                return this.badgeField;
            }
            set {
                this.badgeField = value;
                this.RaisePropertyChanged("badge");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("content-available", Order=4)]
        public bool contentavailable {
            get {
                return this.contentavailableField;
            }
            set {
                this.contentavailableField = value;
                this.RaisePropertyChanged("contentavailable");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("user-data", Order=5)]
        public UserData userdata {
            get {
                return this.userdataField;
            }
            set {
                this.userdataField = value;
                this.RaisePropertyChanged("userdata");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute("simple-push", Order=6)]
        public string simplepush {
            get {
                return this.simplepushField;
            }
            set {
                this.simplepushField = value;
                this.RaisePropertyChanged("simplepush");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/push")]
    public partial class EnviarPush : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string applicationIdField;
        
        private string secretField;
        
        private Mensagem messageField;
        
        private Criteria criteriaField;
        
        private Configuration configurationField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string applicationId {
            get {
                return this.applicationIdField;
            }
            set {
                this.applicationIdField = value;
                this.RaisePropertyChanged("applicationId");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=1)]
        public string secret {
            get {
                return this.secretField;
            }
            set {
                this.secretField = value;
                this.RaisePropertyChanged("secret");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=2)]
        public Mensagem message {
            get {
                return this.messageField;
            }
            set {
                this.messageField = value;
                this.RaisePropertyChanged("message");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=3)]
        public Criteria criteria {
            get {
                return this.criteriaField;
            }
            set {
                this.criteriaField = value;
                this.RaisePropertyChanged("criteria");
            }
        }
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=4)]
        public Configuration configuration {
            get {
                return this.configurationField;
            }
            set {
                this.configurationField = value;
                this.RaisePropertyChanged("configuration");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/sms")]
    public partial class Sms : object, System.ComponentModel.INotifyPropertyChanged {
        
        private string retornoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public string retorno {
            get {
                return this.retornoField;
            }
            set {
                this.retornoField = value;
                this.RaisePropertyChanged("retorno");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    /// <remarks/>
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Xml", "4.7.2046.0")]
    [System.SerializableAttribute()]
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.ComponentModel.DesignerCategoryAttribute("code")]
    [System.Xml.Serialization.XmlTypeAttribute(Namespace="http://Ticket.Notification/params/sms")]
    public partial class EnviarSmsRetorno : object, System.ComponentModel.INotifyPropertyChanged {
        
        private Sms retornoField;
        
        /// <remarks/>
        [System.Xml.Serialization.XmlElementAttribute(Order=0)]
        public Sms retorno {
            get {
                return this.retornoField;
            }
            set {
                this.retornoField = value;
                this.RaisePropertyChanged("retorno");
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface TicketNotificationChannel : SMS.TicketNotificationService.TicketNotification, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class TicketNotificationClient : System.ServiceModel.ClientBase<SMS.TicketNotificationService.TicketNotification>, SMS.TicketNotificationService.TicketNotification {
        
        public TicketNotificationClient() {
        }
        
        public TicketNotificationClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public TicketNotificationClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketNotificationClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public TicketNotificationClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public SMS.TicketNotificationService.EnviarSmsRetorno EnviarSms(SMS.TicketNotificationService.EnviarSms @in) {
            return base.Channel.EnviarSms(@in);
        }
        
        public System.Threading.Tasks.Task<SMS.TicketNotificationService.EnviarSmsRetorno> EnviarSmsAsync(SMS.TicketNotificationService.EnviarSms @in) {
            return base.Channel.EnviarSmsAsync(@in);
        }
        
        public SMS.TicketNotificationService.EnviarPushRetorno EnviarPush(SMS.TicketNotificationService.EnviarPush @in) {
            return base.Channel.EnviarPush(@in);
        }
        
        public System.Threading.Tasks.Task<SMS.TicketNotificationService.EnviarPushRetorno> EnviarPushAsync(SMS.TicketNotificationService.EnviarPush @in) {
            return base.Channel.EnviarPushAsync(@in);
        }
        
        public SMS.TicketNotificationService.RegistrarDeviceRetorno RegistrarDevice(SMS.TicketNotificationService.RegistrarDevice @in) {
            return base.Channel.RegistrarDevice(@in);
        }
        
        public System.Threading.Tasks.Task<SMS.TicketNotificationService.RegistrarDeviceRetorno> RegistrarDeviceAsync(SMS.TicketNotificationService.RegistrarDevice @in) {
            return base.Channel.RegistrarDeviceAsync(@in);
        }
        
        public SMS.TicketNotificationService.RegistrarDeviceRetorno RegistrarDeviceMassivo(SMS.TicketNotificationService.RegistrarDeviceMassivo @in) {
            return base.Channel.RegistrarDeviceMassivo(@in);
        }
        
        public System.Threading.Tasks.Task<SMS.TicketNotificationService.RegistrarDeviceRetorno> RegistrarDeviceMassivoAsync(SMS.TicketNotificationService.RegistrarDeviceMassivo @in) {
            return base.Channel.RegistrarDeviceMassivoAsync(@in);
        }
    }
}
